1 - 101 December 17, 1989 Simpsons Roasting on an Open Fire 
2 - 102 January 14, 1990 Bart the Genius 
3 - 103 January 21, 1990 Homer's Odyssey 
4 - 104 January 28, 1990 There's No Disgrace Like Home 
5 - 105 February 4, 1990 Bart the General 
6 - 106 February 11, 1990 Moaning Lisa 
7 - 107 February 18, 1990 The Call of the Simpsons 
8 - 108 February 25, 1990 The Telltale Head 
9 - 109 March 18, 1990 Life on the Fast Lane 
10 - 110 March 25, 1990 Homer's Night Out 
11 - 111 April 15, 1990 The Crepes of Wrath 
12 - 112 April 29, 1990 Krusty Gets Busted 
13 - 113 May 13, 1990 Some Enchanted Evening 

14 - 201 October 11, 1990 Bart Gets an F 
15 - 202 October 18, 1990 Simpson and Delilah 
16 - 203 October 25, 1990 Treehouse of Horror 
17 - 204 November 1, 1990 Two Cars in Every Garage and Three Eyes on Every Fish 
18 - 205 November 8, 1990 Dancin' Homer 
19 - 206 November 15, 1990 Dead Putting Society 
20 - 207 November 22, 1990 Bart vs. Thanksgiving 
21 - 208 December 6, 1990 Bart the Daredevil 
22 - 209 December 20, 1990 Itchy & Scratchy & Marge 
23 - 210 January 10, 1991 Bart Gets Hit by a Car 
24 - 211 January 24, 1991 One Fish, Two Fish, Blowfish, Blue Fish 
25 - 212 January 31, 1991 The Way We Was 
26 - 213 February 7, 1991 Homer vs. Lisa and the 8th Commandment 
27 - 214 February 14, 1991 Principal Charming 
28 - 215 February 21, 1991 Oh Brother, Where Art Thou? 
29 - 216 March 7, 1991 Bart's Dog Gets an F 
30 - 217 March 28, 1991 Old Money 
31 - 218 April 11, 1991 Brush with Greatness 
32 - 219 April 25, 1991 Lisa's Substitute 
33 - 220 May 2, 1991 The War of the Simpsons 
34 - 221 May 9, 1991 Three Men and a Comic Book 
35 - 222 July 11, 1991 Blood Feud 

36 - 301 September 19, 1991 Stark Raving Dad 
37 - 302 September 26, 1991 Mr. Lisa Goes to Washington 
38 - 303 October 3, 1991 When Flanders Failed 
39 - 304 October 10, 1991 Bart the Murderer 
40 - 305 October 17, 1991 Homer Defined 
41 - 306 October 24, 1991 Like Father, Like Clown 
42 - 307 October 31, 1991 Treehouse of Horror II 
43 - 308 November 7, 1991 Lisa's Pony 
44 - 309 November 14, 1991 Saturdays of Thunder 
45 - 310 November 21, 1991 Flaming Moe's 
46 - 311 December 5, 1991 Burns Verkaufen der Kraftwerk 
47 - 312 December 26, 1991 I Married Marge 
48 - 313 January 9, 1992 Radio Bart 
49 - 314 January 23, 1992 Lisa the Greek 
50 - 315 February 6, 1992 Homer Alone 
51 - 316 February 13, 1992 Bart the Lover 
52 - 317 February 20, 1992 Homer at the Bat 
53 - 318 February 27, 1992 Separate Vocations 
54 - 319 March 12, 1992 Dog of Death 
55 - 320 March 26, 1992 Colonel Homer 
56 - 321 April 9, 1992 Black Widower 
57 - 322 April 23, 1992 The Otto Show 
58 - 323 May 7, 1992 Bart's Friend Falls in Love 
59 - 324 August 27, 1992 Brother, Can You Spare Two Dimes? 

60 - 401 September 24, 1992 Kamp Krusty 
61 - 402 October 1, 1992 A Streetcar Named Marge 
62 - 403 October 8, 1992 Homer the Heretic 
63 - 404 October 15, 1992 Lisa the Beauty Queen 
64 - 405 October 29, 1992 Treehouse of Horror III 
65 - 406 November 3, 1992 Itchy & Scratchy: The Movie 
66 - 407 November 5, 1992 Marge Gets a Job 
67 - 408 November 12, 1992 New Kid on the Block 
68 - 409 November 19, 1992 Mr. Plow 
69 - 410 December 3, 1992 Lisa's First Word 
70 - 411 December 17, 1992 Homer's Triple Bypass 
71 - 412 January 14, 1993 Marge vs. the Monorail 
72 - 413 January 21, 1993 Selma's Choice 
73 - 414 February 4, 1993 Brother from the Same Planet 
74 - 415 February 11, 1993 I Love Lisa 
75 - 416 February 18, 1993 Duffless 
76 - 417 March 11, 1993 Last Exit to Springfield 
77 - 418 April 1, 1993 So It's Come to This: A Simpsons Clip Show 
78 - 419 April 15, 1993 The Front 
79 - 420 April 29, 1993 Whacking Day 
80 - 421 May 6, 1993 Marge in Chains 
81 - 422 May 13, 1993 Krusty Gets Kancelled 

82 - 501 September 30, 1993 Homer's Barbershop Quartet 
83 - 502 October 7, 1993 Cape Feare 
84 - 503 October 14, 1993 Homer Goes to College 
85 - 504 October 21, 1993 Rosebud 
86 - 505 October 28, 1993 Treehouse of Horror IV 
87 - 506 November 4, 1993 Marge on the Lam 
88 - 507 November 11, 1993 Bart's Inner Child 
89 - 508 November 18, 1993 Boy-Scoutz n the Hood 
90 - 509 December 9, 1993 The Last Temptation of Homer 
91 - 510 December 16, 1993 $pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling) 
92 - 511 January 6, 1994 Homer the Vigilante 
93 - 512 February 3, 1994 Bart Gets Famous 
94 - 513 February 10, 1994 Homer and Apu 
95 - 514 February 17, 1994 Lisa vs. Malibu Stacy 
96 - 515 February 24, 1994 Deep Space Homer 
97 - 516 March 17, 1994 Homer Loves Flanders 
98 - 517 March 31, 1994 Bart Gets an Elephant 
99 - 518 April 14, 1994 Burns' Heir 
100 - 519 April 28, 1994 Sweet Seymour Skinner's Baadasssss Song 
101 - 520 May 5, 1994 The Boy Who Knew Too Much 
102 - 521 May 12, 1994 Lady Bouvier's Lover 
103 - 522 May 19, 1994 Secrets of a Successful Marriage 

104 - 601 September 4, 1994 Bart of Darkness 
105 - 602 September 11, 1994 Lisa's Rival 
106 - 603 September 25, 1994 Another Simpsons Clip Show 
107 - 604 October 2, 1994 Itchy & Scratchy Land 
108 - 605 October 9, 1994 Sideshow Bob Roberts 
109 - 606 October 30, 1994 Treehouse of Horror V 
110 - 607 November 6, 1994 Bart's Girlfriend 
111 - 608 November 13, 1994 Lisa on Ice 
112 - 609 November 27, 1994 Homer Badman 
113 - 610 December 4, 1994 Grampa vs. Sexual Inadequacy 
114 - 611 December 18, 1994 Fear of Flying 
115 - 612 January 8, 1995 Homer the Great 
116 - 613 January 22, 1995 And Maggie Makes Three 
117 - 614 February 5, 1995 Bart's Comet 
118 - 615 February 12, 1995 Homie the Clown 
119 - 616 February 19, 1995 Bart vs. Australia 
120 - 617 February 26, 1995 Homer vs. Patty & Selma 
121 - 618 March 5, 1995 A Star Is Burns 
122 - 619 March 19, 1995 Lisa's Wedding 
123 - 620 April 9, 1995 Two Dozen and One Greyhounds 
124 - 621 April 16, 1995 The PTA Disbands 
125 - 622 April 30, 1995 'Round Springfield 
126 - 623 May 7, 1995 The Springfield Connection 
127 - 624 May 14, 1995 Lemon of Troy 
128 - 625 May 21, 1995 Who Shot Mr. Burns? Part 1 

129 - 701 September 17, 1995 Who Shot Mr. Burns? Part 2 
130 - 702 September 24, 1995 Radioactive Man 
131 - 703 October 1, 1995 Home Sweet Homediddly-Dum-Doodily 
132 - 704 October 8, 1995 Bart Sells His Soul 
133 - 705 October 15, 1995 Lisa the Vegetarian 
134 - 706 October 29, 1995 Treehouse of Horror VI 
135 - 707 November 5, 1995 King-Size Homer 
136 - 708 November 19, 1995 Mother Simpson 
137 - 709 November 26, 1995 Sideshow Bob's Last Gleaming 
138 - 710 December 3, 1995 The Simpsons 138th Episode Spectacular 
139 - 711 December 17, 1995 Marge Be Not Proud 
140 - 712 January 7, 1996 Team Homer 
141 - 713 January 14, 1996 Two Bad Neighbors 
142 - 714 February 4, 1996 Scenes from the Class Struggle in Springfield 
143 - 715 February 11, 1996 Bart the Fink 
144 - 716 February 18, 1996 Lisa the Iconoclast 
145 - 717 February 25, 1996 Homer the Smithers 
146 - 718 March 17, 1996 The Day the Violence Died 
147 - 719 March 24, 1996 A Fish Called Selma 
148 - 720 March 31, 1996 Bart on the Road 
149 - 721 April 14, 1996 22 Short Films About Springfield 
150 - 722 April 28, 1996 Raging Abe Simpson and His Grumbling Grandson in 'The Curse of the Flying Hellfish' 
151 - 723 May 5, 1996 Much Apu About Nothing 
152 - 724 May 19, 1996 Homerpalooza 
153 - 725 May 19, 1996 Summer of 4 Ft. 2 

154 - 801 October 27, 1996 Treehouse of Horror VII 
155 - 802 November 3, 1996 You Only Move Twice 
156 - 803 November 10, 1996 The Homer They Fall 
157 - 804 November 17, 1996 Burns, Baby Burns 
158 - 805 November 24, 1996 Bart After Dark 
159 - 806 December 1, 1996 A Milhouse Divided 
160 - 807 December 15, 1996 Lisa's Date with Density 
161 - 808 December 29, 1996 Hurricane Neddy 
162 - 809 January 5, 1997 El Viaje Misterioso de Nuestro Jomer (The Mysterious Voyage of Homer) 
163 - 810 January 12, 1997 The Springfield Files 
164 - 811 January 19, 1997 The Twisted World of Marge Simpson 
165 - 812 February 2, 1997 Mountain of Madness 
166 - 813 February 7, 1997 Simpsoncalifragilisticexpiala(Annoyed Grunt)cious 
167 - 814 February 9, 1997 The Itchy & Scratchy & Poochie Show 
168 - 815 February 16, 1997 Homer's Phobia 
169 - 816 February 23, 1997 Brother from Another Series 
170 - 817 March 2, 1997 My Sister, My Sitter 
171 - 818 March 16, 1997 Homer vs. the Eighteenth Amendment 
172 - 819 April 6, 1997 Grade School Confidential 
173 - 820 April 13, 1997 The Canine Mutiny 
174 - 821 April 20, 1997 The Old Man and the Lisa 
175 - 822 April 27, 1997 In Marge We Trust 
176 - 823 May 4, 1997 Homer's Enemy 
177 - 824 May 11, 1997 The Simpsons Spin-Off Showcase 
178 - 825 May 18, 1997 The Secret War of Lisa Simpson 

179 - 901 September 21, 1997 The City of New York vs. Homer Simpson 
180 - 902 September 28, 1997 The Principal and the Pauper 
181 - 903 October 19, 1997 Lisa's Sax 
182 - 904 October 26, 1997 Treehouse of Horror VIII 
183 - 905 November 2, 1997 The Cartridge Family 
184 - 906 November 9, 1997 Bart Star 
185 - 907 November 16, 1997 The Two Mrs. Nahasapeemapetilons 
186 - 908 November 23, 1997 Lisa the Skeptic 
187 - 909 December 7, 1997 Realty Bites 
188 - 910 December 21, 1997 Miracle on Evergreen Terrace 
189 - 911 January 4, 1998 All Singing, All Dancing 
190 - 912 January 11, 1998 Bart Carny 
191 - 913 February 8, 1998 The Joy of Sect 
192 - 914 February 15, 1998 Das Bus 
193 - 915 February 22, 1998 The Last Temptation of Krust 
194 - 916 March 1, 1998 Dumbbell Indemnity 
195 - 917 March 8, 1998 Lisa the Simpson 
196 - 918 March 22, 1998 This Little Wiggy 
197 - 919 March 29, 1998 Simpson Tide 
198 - 920 April 5, 1998 The Trouble with Trillions 
199 - 921 April 19, 1998 Girly Edition 
200 - 922 April 26, 1998 Trash of the Titans 
201 - 923 May 3, 1998 King of the Hill 
202 - 924 May 10, 1998 Lost Our Lisa 
203 - 925 May 17, 1998 Natural Born Kissers 

204 - 1001 August 23, 1998 Lard of the Dance 
205 - 1002 September 20, 1998 The Wizard of Evergreen Terrace 
206 - 1003 September 27, 1998 Bart the Mother 
207 - 1004 October 25, 1998 Treehouse of Horror IX 
208 - 1005 November 8, 1998 When You Dish Upon a Star 
209 - 1006 November 15, 1998 D'oh-in in the Wind 
210 - 1007 November 22, 1998 Lisa Gets an "A" 
211 - 1008 December 6, 1998 Homer Simpson in: "Kidney Trouble" 
212 - 1009 December 20, 1998 Mayored to the Mob 
213 - 1010 January 10, 1999 Viva Ned Flanders 
214 - 1011 January 17, 1999 Wild Barts Can't Be Broken 
215 - 1012 January 31, 1999 Sunday, Cruddy Sunday 
216 - 1013 February 7, 1999 Homer to the Max 
217 - 1014 February 14, 1999 I'm with Cupid 
218 - 1015 February 21, 1999 Marge Simpson in: "Screaming Yellow Honkers" 
219 - 1016 February 28, 1999 Make Room for Lisa 
220 - 1017 March 28, 1999 Maximum Homerdrive 
221 - 1018 April 4, 1999 Simpsons Bible Stories 
222 - 1019 April 11, 1999 Mom and Pop Art 
223 - 1020 April 25, 1999 The Old Man and the "C" Student 
224 - 1021 May 2, 1999 Monty Can't Buy Me Love 
225 - 1022 May 9, 1999 They Saved Lisa's Brain 
226 - 1023 May 16, 1999 Thirty Minutes over Tokyo 

227 - 1101 September 26, 1999 Beyond Blunderdome 
228 - 1102 October 3, 1999 Brother's Little Helper 
229 - 1103 October 24, 1999 Guess Who's Coming to Criticize Dinner? 
230 - 1104 October 31, 1999 Treehouse of Horror X 
231 - 1105 November 7, 1999 E-I-E-I-(Annoyed Grunt) 
232 - 1106 November 14, 1999 Hello Gutter, Hello Fadder 
233 - 1107 November 21, 1999 Eight Misbehavin' 
234 - 1108 November 28, 1999 Take My Wife, Sleaze 
235 - 1109 December 19, 1999 Grift of the Magi 
236 - 1110 January 9, 2000 Little Big Mom 
237 - 1111 January 16, 2000 Faith Off 
238 - 1112 January 23, 2000 The Mansion Family 
239 - 1113 February 6, 2000 Saddlesore Galactica 
240 - 1114 February 13, 2000 Alone Again, Natura-Diddily 
241 - 1115 February 20, 2000 Missionary: Impossible 
242 - 1116 February 27, 2000 Pygmoelian 
243 - 1117 March 19, 2000 Bart to the Future 
244 - 1118 April 9, 2000 Days of Wine and D'oh'ses 
245 - 1119 April 30, 2000 Kill the Alligator and Run 
246 - 1120 May 7, 2000 Last Tap Dance in Springfield 
247 - 1121 May 14, 2000 It's A Mad, Mad, Mad, Mad Marge 
248 - 1122 May 21, 2000 Behind the Laughter 

249 - 1201 November 1, 2000 Treehouse of Horror XI 
250 - 1202 November 5, 2000 A Tale of Two Springfields 
251 - 1203 November 12, 2000 Insane Clown Poppy 
252 - 1204 November 19, 2000 Lisa the Tree Hugger 
253 - 1205 November 26, 2000 Homer vs. Dignity 
254 - 1206 December 3, 2000 The Computer Wore Menace Shoes 
255 - 1207 December 10, 2000 The Great Money Caper 
256 - 1208 December 17, 2000 Skinner's Sense of Snow 
257 - 1209 January 7, 2001 HOMR 
258 - 1210 January 14, 2001 Pokey Mom 
259 - 1211 February 4, 2001 Worst Episode Ever 
260 - 1212 February 11, 2001 Tennis the Menace 
261 - 1213 February 18, 2001 Day of the Jackanapes 
262 - 1214 February 25, 2001 New Kids on the Blecch 
263 - 1215 March 4, 2001 Hungry, Hungry Homer 
264 - 1216 March 11, 2001 Bye Bye Nerdie 
265 - 1217 April 1, 2001 Simpson Safari 
266 - 1218 April 29, 2001 Trilogy of Error 
267 - 1219 May 6, 2001 I'm Goin' to Praiseland 
268 - 1220 May 13, 2001 Children of a Lesser Clod 
269 - 1221 May 20, 2001 Simpsons Tall Tales 

270 - 1301 November 6, 2001 Treehouse of Horror XII 
271 - 1302 November 11, 2001 The Parent Rap 
272 - 1303 November 18, 2001 Homer the Moe 
273 - 1304 December 2, 2001 A Hunka Hunka Burns in Love 
274 - 1305 December 9, 2001 The Blunder Years 
275 - 1306 December 16, 2001 She of Little Faith 
276 - 1307 January 6, 2002 Brawl in the Family 
277 - 1308 January 20, 2002 Sweets and Sour Marge 
278 - 1309 January 27, 2002 Jaws Wired Shut 
279 - 1310 February 10, 2002 Half-Decent Proposal 
280 - 1311 February 17, 2002 The Bart Wants What It Wants 
281 - 1312 February 24, 2002 The Lastest Gun in the West 
282 - 1313 March 10, 2002 The Old Man and the Key 
283 - 1314 March 17, 2002 Tales from the Public Domain 
284 - 1315 March 31, 2002 Blame It on Lisa 
285 - 1316 April 7, 2002 Weekend at Burnsie's 
286 - 1317 April 21, 2002 Gump Roast 
287 - 1318 April 28, 2002 I Am Furious Yellow 
288 - 1319 May 5, 2002 The Sweetest Apu 
289 - 1320 May 12, 2002 Little Girl in the Big Ten 
290 - 1321 May 19, 2002 The Frying Game 
291 - 1322 May 22, 2002 Papa's Got a Brand New Badge 

292 - 1401 November 3, 2002 Treehouse of Horror XIII 
293 - 1402 November 10, 2002 How I Spent My Strummer Vacation 
294 - 1403 November 17, 2002 Bart vs. Lisa vs. the Third Grade 
295 - 1404 November 24, 2002 Large Marge 
296 - 1405 December 1, 2002 Helter Shelter 
297 - 1406 December 15, 2002 The Great Louse Detective 
298 - 1407 January 5, 2003 Special Edna 
299 - 1408 January 12, 2003 The Dad Who Knew Too Little 
300 - 1409 February 2, 2003 Barting Over 
301 - 1410 February 9, 2003 I'm Spelling as Fast as I Can 
302 - 1411 February 16, 2003 Strong Arms of the Ma 
303 - 1412 February 16, 2003 Pray Anything 
304 - 1413 March 2, 2003 A Star Is Born-Again 
305 - 1414 March 9, 2003 Mr. Spritz Goes to Washington 
306 - 1415 March 16, 2003 C.E. D'oh 
307 - 1416 March 30, 2003 'Scuse Me While I Miss the Sky 
308 - 1417 April 13, 2003 Three Gays of the Condo 
309 - 1418 April 27, 2003 Dude, Where's My Ranch? 
310 - 1419 May 4, 2003 Old Yeller Belly 
311 - 1420 May 11, 2003 Brake My Wife, Please 
312 - 1421 May 18, 2003 The Bart of War 
313 - 1422 May 18, 2003 Moe Baby Blues 

314 - 1501 November 2, 2003 Treehouse of Horror XIV 
315 - 1502 November 9, 2003 My Mother the Carjacker 
316 - 1503 November 16, 2003 The President Wore Pearls 
317 - 1504 November 23, 2003 The Regina Monologues 
318 - 1505 November 30, 2003 The Fat and the Furriest 
319 - 1506 December 7, 2003 Today I Am a Clown 
320 - 1507 December 14, 2003 'Tis the Fifteenth Season 
321 - 1508 January 4, 2004 Marge vs. Singles, Seniors, Childless Couples and Teens, and Gays 
322 - 1509 January 11, 2004 I, (Annoyed Grunt)-Bot 
323 - 1510 January 25, 2004 Diatribe of a Mad Housewife 
324 - 1511 February 8, 2004 Margical History Tour 
325 - 1512 February 15, 2004 Milhouse Doesn't Live Here Anymore 
326 - 1513 February 22, 2004 Smart and Smarter 
327 - 1514 March 14, 2004 The Ziff Who Came to Dinner 
328 - 1515 March 21, 2004 Co-Dependent's Day 
329 - 1516 March 28, 2004 The Wandering Juvie 
330 - 1517 April 18, 2004 My Big Fat Geek Wedding 
331 - 1518 April 25, 2004 Catch 'Em if You Can 
332 - 1519 May 2, 2004 Simple Simpson 
333 - 1520 May 9, 2004 The Way We Weren't 
334 - 1521 May 16, 2004 Bart-Mangled Banner 
335 - 1522 May 23, 2004 Fraudcast News 

336 - 1601 November 7, 2004 Treehouse of Horror XV 
337 - 1602 November 14, 2004 All's Fair in Oven War 
338 - 1603 November 21, 2004 Sleeping With the Enemy 
339 - 1604 December 5, 2004 She Used to Be My Girl 
340 - 1605 December 12, 2004 Fat Man and Little Boy 
341 - 1606 January 16, 2005 Midnight Rx 
342 - 1607 January 30, 2005 Mommie Beerest 
343 - 1608 February 6, 2005 Homer and Ned's Hail Mary Pass 
344 - 1609 February 13, 2005 Pranksta Rap 
345 - 1610 February 20, 2005 There's Something About Marrying 
346 - 1611 March 6, 2005 On a Clear Day I Can't See My Sister 
347 - 1612 March 13, 2005 Goo Goo Gai Pan 
348 - 1613 March 20, 2005 Mobile Homer 
349 - 1614 April 3, 2005 The Seven-Beer Snitch 
350 - 1615 April 17, 2005 Future-Drama 
351 - 1616 May 1, 2005 Don't Fear the Roofer 
352 - 1617 May 1, 2005 The Heartbroke Kid 
353 - 1618 May 8, 2005 A Star Is Torn 
354 - 1619 May 8, 2005 Thank God It's Doomsday 
355 - 1620 May 15, 2005 Home Away from Homer 
356 - 1621 May 15, 2005 The Father, the Son, and the Holy Guest Star 

357 - 1701 September 11, 2005 Bonfire of the Manatees 
358 - 1702 September 18, 2005 The Girl Who Slept Too Little 
359 - 1703 September 25, 2005 Milhouse of Sand and Fog 
360 - 1704 November 6, 2005 Treehouse of Horror XVI 
361 - 1705 November 13, 2005 Marge's Son Poisoning 
362 - 1706 November 20, 2005 See Homer Run 
363 - 1707 November 27, 2005 The Last of the Red Hat Mamas 
364 - 1708 December 11, 2005 The Italian Bob 
365 - 1709 December 18, 2005 Simpsons Christmas Stories 
366 - 1710 January 8, 2006 Homer's Paternity Coot 
367 - 1711 January 29, 2006 We're on the Road to D'ohwhere 
368 - 1712 February 26, 2006 My Fair Laddy 
369 - 1713 March 12, 2006 The Seemingly Never-Ending Story 
370 - 1714 March 19, 2006 Bart Has Two Mommies 
371 - 1715 March 26, 2006 Homer Simpson, This Is Your Wife 
372 - 1716 April 2, 2006 Million Dollar Abie 
373 - 1717 April 9, 2006 Kiss Kiss, Bang Bangalore 
374 - 1718 April 23, 2006 The Wettest Stories Ever Told 
375 - 1719 April 30, 2006 Girls Just Want to Have Sums 
376 - 1720 May 7, 2006 Regarding Margie 
377 - 1721 May 14, 2006 The Monkey Suit 
378 - 1722 May 21, 2006 Marge and Homer Turn a Couple Play 

379 - 1801 September 10, 2006 The Mook, the Chef, the Wife and Her Homer 
380 - 1802 September 17, 2006 Jazzy and the Pussycats 
381 - 1803 September 24, 2006 Please Homer, Don't Hammer 'Em 
382 - 1804 November 5, 2006 Treehouse of Horror XVII 
383 - 1805 November 12, 2006 G.I. (Annoyed Grunt) 
384 - 1806 November 19, 2006 Moe'N'a Lisa 
385 - 1807 November 26, 2006 Ice Cream of Margie (with the Light Blue Hair) 
386 - 1808 December 10, 2006 The Haw-Hawed Couple 
387 - 1809 December 17, 2006 Kill Gil, Volumes I & II 
388 - 1810 January 7, 2007 The Wife Aquatic 
389 - 1811 January 28, 2007 Revenge Is a Dish Best Served Three Times 
390 - 1812 February 11, 2007 Little Big Girl 
391 - 1813 February 18, 2007 Springfield Up 
392 - 1814 March 4, 2007 Yokel Chords 
393 - 1815 March 11, 2007 Rome-old and Juli-eh 
394 - 1816 March 25, 2007 Homerazzi 
395 - 1817 April 22, 2007 Marge Gamer 
396 - 1818 April 29, 2007 The Boys of Bummer 
397 - 1819 May 6, 2007 Crook and Ladder 
398 - 1820 May 13, 2007 Stop or My Dog Will Shoot 
399 - 1821 May 20, 2007 24 Minutes 
400 - 1822 May 20, 2007 You Kent Always Say What You Want 

401 - 1901 September 23, 2007 He Loves to Fly and He D'ohs 
402 - 1902 September 30, 2007 The Homer of Seville 
403 - 1903 October 7, 2007 Midnight Towboy 
404 - 1904 October 14, 2007 I Don't Wanna Know Why the Caged Bird Sings 
405 - 1905 November 4, 2007 Treehouse of Horror XVIII 
406 - 1906 November 11, 2007 Little Orphan Millie 
407 - 1907 November 18, 2007 Husbands and Knives 
408 - 1908 November 25, 2007 Funeral for a Fiend 
409 - 1909 December 16, 2007 Eternal Moonshine of the Simpson Mind 
410 - 1910 January 6, 2008 E Pluribus Wiggum 
411 - 1911 January 27, 2008 That 90's Show 
412 - 1912 February 17, 2008 Love, Springfieldian Style 
413 - 1913 March 2, 2008 The Debarted 
414 - 1914 March 9, 2008 Dial 'N' for Nerder 
415 - 1915 March 30, 2008 Smoke on the Daughter 
416 - 1916 April 13, 2008 Papa Don't Leech 
417 - 1917 April 27, 2008 Apocalypse Cow 
418 - 1918 May 4, 2008 Any Given Sundance 
419 - 1919 May 11, 2008 Mona Leaves-a 
420 - 1920 May 18, 2008 All About Lisa 

421 - 2001 September 28, 2008 Sex, Pies and Idiot Scrapes 
422 - 2002 October 5, 2008 Lost Verizon 
423 - 2003 October 19, 2008 Double, Double, Boy in Trouble 
424 - 2004 November 2, 2008 Treehouse of Horror XIX 
425 - 2005 November 9, 2008 Dangerous Curves 
426 - 2006 November 16, 2008 Homer and Lisa Exchange Cross Words 
427 - 2007 November 30, 2008 Mypods and Boomsticks 
428 - 2008 December 7, 2008 The Burns and the Bees 
429 - 2009 January 25, 2009 Lisa the Drama Queen 
430 - 2010 February 15, 2009 Take My Life, Please 
431 - 2011 March 1, 2009 How the Test Was Won 
432 - 2012 March 8, 2009 No Loan Again Naturally 
433 - 2013 March 15, 2009 Gone Maggie Gone 
434 - 2014 March 22, 2009 In the Name of the Grandfather 
435 - 2015 March 29, 2009 Wedding for Disaster 
436 - 2016 April 5, 2009 Eeny Teeny Maya Moe 
437 - 2017 April 19, 2009 The Good, the Sad and the Drugly 
438 - 2018 April 26, 2009 Father Knows Worst 
439 - 2019 May 3, 2009 Waverly Hills 9-0-2-1-D'oh 
440 - 2020 May 10, 2009 Four Great Women and a Manicure 
441 - 2021 May 17, 2009 Coming to Homerica 

442 - 2101 September 27, 2009 Homer the Whopper 
443 - 2102 October 4, 2009 Bart Gets a 'Z' 
444 - 2103 October 11, 2009 The Great Wife Hope 
445 - 2104 October 18, 2009 Treehouse of Horror XX 
446 - 2105 November 15, 2009 The Devil Wears Nada 
447 - 2106 November 22, 2009 Pranks and Greens 
448 - 2107 November 29, 2009 Rednecks and Broomsticks 
449 - 2108 December 13, 2009 Oh Brother, Where Bart Thou? 
450 - 2109 January 3, 2010 Thursdays With Abie 
451 - 2110 January 10, 2010 Once Upon a Time in Springfield 
452 - 2111 January 31, 2010 Million Dollar Maybe 
453 - 2112 February 14, 2010 Boy Meets Curl 
454 - 2113 February 21, 2010 The Color Yellow 
455 - 2114 March 14, 2010 Postcards From the Wedge 
456 - 2115 March 21, 2010 Stealing First Base 
457 - 2116 March 28, 2010 The Greatest Story Ever D'ohed 
458 - 2117 April 11, 2010 American History X-cellent 
459 - 2118 April 18, 2010 Chief of Hearts 
460 - 2119 April 25, 2010 The Squirt And The Whale 
461 - 2120 May 2, 2010 To Surveil With Love 
462 - 2121 May 9, 2010 Moe Letter Blues 
463 - 2122 May 16, 2010 The Bob Next Door 
464 - 2123 May 23, 2010 Judge Me Tender 

465 - 2201 September 26, 2010 Elementary School Musical 
466 - 2202 October 3, 2010 Loan-a Lisa 
467 - 2203 October 10, 2010 MoneyBART 
468 - 2204 November 7, 2010 Treehouse of Horror XXI 
469 - 2205 November 14, 2010 Lisa Simpson, This Isn't Your Life 
470 - 2206 November 21, 2010 The Fool Monty 
471 - 2207 November 28, 2010 How Munched is that Birdie in the Window? 
472 - 2208 December 5, 2010 The Fight Before Christmas 
473 - 2209 December 12, 2010 Donnie Fatso 
474 - 2210 January 9, 2011 Moms I'd Like to Forget 
475 - 2211 January 16, 2011 Flaming Moe 
476 - 2212 January 23, 2011 Homer the Father 
477 - 2213 February 13, 2011 The Blue and the Gray 
478 - 2214 February 20, 2011 Angry Dad: The Movie 
479 - 2215 March 6, 2011 The Scorpion's Tale 
480 - 2216 March 13, 2011 A Midsummer's Nice Dreams 
481 - 2217 March 27, 2011 Love is a Many Strangled Thing 
482 - 2218 April 10, 2011 The Great Simpsina 
483 - 2219 May 1, 2011 The Real Housewives of Fat Tony 
484 - 2220 May 8, 2011 Homer Scissorhands 
485 - 2221 May 15, 2011 500 Keys 
486 - 2222 May 22, 2011 The Ned-Liest Catch 

487 - 2301 September 25, 2011 The Falcon and the D'ohman 
488 - 2302 October 2, 2011 Bart Stops to Smell The Roosevelts 
489 - 2303 October 30, 2011 Treehouse of Horror XXII 
490 - 2304 November 6, 2011 Replaceable You 
491 - 2305 November 13, 2011 The Food Wife 
492 - 2306 November 20, 2011 The Book Job 
493 - 2307 November 27, 2011 The Man in the Blue Flannel Pants 
494 - 2308 December 4, 2011 The Ten-Per-Cent-Solution 
495 - 2309 December 11, 2011 Holidays of Future Passed 
496 - 2310 January 8, 2012 Politically Inept, with Homer Simpson 
497 - 2311 January 15, 2012 The D'oh-cial Network 
498 - 2312 January 29, 2012 Moe Goes From Rags To Riches 
499 - 2313 February 12, 2012 The Daughter Also Rises 
500 - 2314 February 19, 2012 At Long Last Leave 
501 - 2315 March 4, 2012 Exit Through the Kwik-E-Mart 
502 - 2316 March 11, 2012 How I Wet Your Mother 
503 - 2317 March 18, 2012 Them, Robot 
504 - 2318 April 15, 2012 Beware My Cheating Bart 
505 - 2319 April 29, 2012 A Totally Fun Thing That Bart Will Never Do Again 
506 - 2320 May 6, 2012 The Spy Who Learned Me 
507 - 2321 May 13, 2012 Ned 'N Edna's Blend 
508 - 2322 May 20, 2012 Lisa Goes Gaga 

509 - 2401 September 30, 2012 Moonshine River 
510 - 2402 October 7, 2012 Treehouse of Horror XXIII 
511 - 2403 November 4, 2012 Adventures in Baby-Getting 
512 - 2404 November 11, 2012 Gone Abie Gone 
513 - 2405 November 18, 2012 Penny-Wiseguys 
514 - 2406 November 25, 2012 A Tree Grows in Springfield 
515 - 2407 December 9, 2012 The Day the Earth Stood Cool 
516 - 2408 December 16, 2012 To Cur, with Love 
517 - 2409 January 6, 2013 Homer Goes to Prep School 
518 - 2410 January 13, 2013 A Test Before Trying 
519 - 2411 January 27, 2013 Changing of the Guardian 
520 - 2412 February 10, 2013 Love Is A Many-Splintered Thing 
521 - 2413 February 17, 2013 Hardly Kirk-ing 
522 - 2414 March 3, 2013 Gorgeous Grampa 
523 - 2415 March 10, 2013 Black-Eyed, Please 
524 - 2416 March 17, 2013 Dark Knight Court 
525 - 2417 April 14, 2013 What Animated Women Want 
526 - 2418 April 28, 2013 Pulpit Friction 
527 - 2419 May 5, 2013 Whiskey Business 
528 - 2420 May 12, 2013 The Fabulous Faker Boy 
529 - 2421 May 19, 2013 The Saga of Carl Carlson 
530 - 2422 May 19, 2013 Dangers on a Train 

531 - 2501 September 29, 2013 Homerland 
532 - 2502 October 6, 2013 Treehouse of Horror XXIV 
533 - 2503 November 3, 2013 Four Regrettings and a Funeral 
534 - 2504 November 10, 2013 YOLO 
535 - 2505 November 17, 2013 Labor Pains 
536 - 2506 November 24, 2013 The Kid is All Right 
537 - 2507 December 8, 2013 Yellow Subterfuge 
538 - 2508 December 15, 2013 White Christmas Blues 
539 - 2509 January 5, 2014 Steal This Episode 
540 - 2510 January 12, 2014 Married to the Blob 
541 - 2511 January 26, 2014 Specs and the City 
542 - 2512 March 9, 2014 Diggs 
543 - 2513 March 9, 2014 The Man Who Grew Too Much 
544 - 2514 March 16, 2014 The Winter of His Content 
545 - 2515 March 23, 2014 The War of Art 
546 - 2516 March 30, 2014 You Don't Have to Live Like a Referee 
547 - 2517 April 6, 2014 Luca$ 
548 - 2518 April 13, 2014 Days of Future Future 
549 - 2519 April 27, 2014 What to Expect When Bart's Expecting 
550 - 2520 May 4, 2014 Brick Like Me 
551 - 2521 May 11, 2014 Pay Pal 
552 - 2522 May 18, 2014 The Yellow Badge of Cowardge 

553 - 2601 September 28, 2014 Clown in the Dumps 
554 - 2602 October 5, 2014 The Wreck of the Relationship 
555 - 2603 October 12, 2014 Super Franchise Me 
556 - 2604 October 19, 2014 Treehouse of Horror XXV 
557 - 2605 November 9, 2014 Simpsorama 
558 - 2606 November 16, 2014 Blazed and Confused 
559 - 2607 November 23, 2014 Opposites A-Frack 
560 - 2608 December 14, 2014 
561 - 2609 January 11, 2015 The Musk Who Fell to Earth 
562 - 2610 January 18, 2015 Band of Dads 
563 - 2611 January 18, 2015 The Man Who Came To Be Dinner 
564 - 2612 TBA Bart's New Friend 
565 - 2613 TBA Peeping Mom 
566 - 2614 TBA Covercraft 
567 - 2615 TBA Sky Police 